Module GMask
Program Flame
Version 2013
FileVersion 1.39999998
CreationDate Wed Apr 18 15:52:14 2012

FrameWidth 720
FrameHeight 576
FrameAspectRatio 1.3333329
ProjectWidth 1920
ProjectHeight 1080
ProjectAspectRatio 1.77778018
RoiOn no
FieldProcess no
MotionBlur
MotionBlurEnableChannel
	Channel enable
		Extrapolation constant
		Value 0
		End
	ChannelEnd
MotionBlurSamplingChannel
	Channel samples
		Extrapolation constant
		Value 5
		End
	ChannelEnd
MotionBlurPhaseChannel
	Channel phase
		Extrapolation constant
		Value 0
		End
	ChannelEnd
MotionBlurShutterChannel
	Channel shutter
		Extrapolation constant
		Value 1
		End
	ChannelEnd
End

End

#
# node database
#
ConcreteFileVersion 1.5
CreationDate Wed Apr 18 15:52:14 2012


Node Group
	Name scene
	Number 0
	Child 1
	MotionPath no
	ShadowCaster yes
	ShadowReceiver yes
	ShadowOnly no
	PosX 0
	PosY 0
	Flags SCHEMATIC_HIDDEN
	IsLocked no
	OutputsSize 1
	0
	Specifics
	{
	}
End
Node Camera
	Name DefaultCam
	Number 1
	MotionPath no
	ShadowCaster yes
	ShadowReceiver yes
	ShadowOnly no
	PosX -530
	PosY 258
	IsLocked no
	OutputsSize 0
	Specifics
	{
		CamChannel
		{
		Channel position/x
			Extrapolation constant
			Value 0.000000000
			End
		Channel position/y
			Extrapolation constant
			Value 0.000000000
			End
		Channel position/z
			Extrapolation constant
			Value 1483.637695312
			End
		Channel speed
			Extrapolation constant
			Value 0
			End
		Channel interest/x
			Extrapolation constant
			Value 0.000000000
			End
		Channel interest/y
			Extrapolation constant
			Value 0.000000000
			End
		Channel interest/z
			Extrapolation constant
			Value 0.000000000
			End
		Channel int_speed
			Extrapolation constant
			Value 0
			End
		Channel rotation/x
			Extrapolation constant
			Value 0.000000000
			End
		Channel rotation/y
			Extrapolation constant
			Value 0.000000000
			End
		Channel rotation/z
			Extrapolation constant
			Value 0.000000000
			End
		Channel roll
			Extrapolation constant
			Value 0.000000000
			End
		Channel fov
			Extrapolation constant
			Value 40.000000000
			End
		Channel near
			Extrapolation constant
			Value 1
			End
		Channel far
			Extrapolation constant
			Value 10000
			End
		Channel distance
			Extrapolation constant
			Value 1483.6377
			End
		Channel lens_distortion/x
			Extrapolation constant
			Value 0
			End
		Channel lens_distortion/y
			Extrapolation constant
			Value 0
			End
		Channel lens_distortion/magnitude
			Extrapolation constant
			Value 0
			End
		Channel lens_distortion/adjustment
			Extrapolation constant
			Value 0
			End
		Channel lens_distortion/anamorph
			Extrapolation constant
			Value 1
			End
		ChannelEnd
		}
		CamLensFitRes 0
		CamLensFilter 1
		CamLensMode 0
		CamMotionPathMode no
		CamMotionPath
		{
		Path pos_path
			Dimension 3
			Closed no
			Size 0
			End

		Path poi_path
			Dimension 3
			Closed no
			Size 0
			End

		}
		Origin 0
		CamIndex 0
		CamPhysicalParameters
		PhysicalCameraEnabled no
		FStop FStop_1
		Film_Type 35mm_Full_Frame
	}
End
ConcreteEnd

#
# drawing order
#
DrawingOrderFileVersion 1.0
CreationDate Wed Apr 18 15:52:14 2012

LookupTableFrame 1
	LookupTableGroup 0
		LookupTableNPath 0
			OutputsSize 0
			End
	LookupTableGroup 1
		LookupTableNPath 1
			OutputsSize 1
				OutputIndex 0
				ObjectColor 0
				End
			End
LookupAutoKey no
DrawingOrderEnd

MotionBlurWeightChannel
Channel MotionBlurWeight
	Extrapolation constant
	Value 1
	Size 3
	KeyVersion 2
	Key 0
		Frame 50
		Value 1
		RHandleX 50.25
		RHandleY 1
		LHandleX 49.75
		LHandleY 1
		FrameLock yes
		DeleteLock yes
		CurveMode bezier
		CurveOrder cubic
		TangentMode smooth
		End
	Key 1
		Frame 100
		Value 1
		RHandleX 100.25
		RHandleY 1
		LHandleX 99.75
		LHandleY 1
		CurveMode bezier
		CurveOrder cubic
		TangentMode smooth
		End
	Key 2
		Frame 150
		Value 1
		RHandleX 150.25
		RHandleY 1
		LHandleX 149.75
		LHandleY 1
		FrameLock yes
		DeleteLock yes
		CurveMode bezier
		CurveOrder cubic
		TangentMode smooth
		End
	Uncollapsed
	End
