ColourwarpFileVersion 2.0
ProductGroup flame
ReservedLine 2013
CreationDate Wed Apr 18 15:52:13 2012


TopChannel
Channel ColourWarper
	Uncollapsed
	End
	Pref
	{
		Regen yes
		AutoKey yes
		3dViewerOn yes
		3dCubeDim 1
		VectorScope yes
		LinesOn yes
		CanvasOn yes
		HistoSource yes
		HistoResult yes
		2dHistoZoom 1
		MidtonesRangeMin 0
		MidtonesRangeMax 1
		GammaPropScale yes
		ShowLumCurve no
		CurrentLayer 0
		CurrentDisplay 0
		VScopeBars 0
		Frames 1
	}
	Primary
	Active yes
	Setup
	{
		Transformations
		Channel Matrix
			Extrapolation constant
			Value 0
			End
		CurrentShape
		Scale 1 1 1
		Shear 0 0 0
		Rotat 0 -0 0
		Trans 0 0 0
		Shapes 0
		Midtones
		Channel Midtones
			Extrapolation constant
			Value 0
			End
		CurrentShape
		NumOfCtrlPts 17
		MidtonesRED 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		MidtonesGRN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		MidtonesBLU 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		Shapes 0
		Gamma
			CurveMode 3
			RedLut
		Channel Red
			Extrapolation constant
			Value 0
			End
		CurrentShape
		Gamma 1
		Size 3
		XValues 0 0.5 1
		YValues 0 0.5 1
		Shapes 0
		GreenLut
		Channel Green
			Extrapolation constant
			Value 0
			End
		CurrentShape
		Gamma 1
		Size 3
		XValues 0 0.5 1
		YValues 0 0.5 1
		Shapes 0
		BlueLut
		Channel Blue
			Extrapolation constant
			Value 0
			End
		CurrentShape
		Gamma 1
		Size 3
		XValues 0 0.5 1
		YValues 0 0.5 1
		Shapes 0
		End
		Luminance
			CurveMode 0
			LuminanceLut
		Channel Luminance
			Extrapolation constant
			Value 0
			End
		CurrentShape
		Gamma 1
		Size 3
		XValues 0 0.5 1
		YValues 0 0.5 1
		Shapes 0
		End
	}
	Selective1
	Active no
	Setup
	{
		Transformations
		Channel Matrix
			Extrapolation constant
			Value 0
			End
		CurrentShape
		Scale 1 1 1
		Shear 0 0 0
		Rotat 0 -0 0
		Trans 0 0 0
		Shapes 0
		Midtones
		Channel Midtones
			Extrapolation constant
			Value 0
			End
		CurrentShape
		NumOfCtrlPts 17
		MidtonesRED 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		MidtonesGRN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		MidtonesBLU 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		Shapes 0
		Gamma
			CurveMode 3
			RedLut
		Channel Red
			Extrapolation constant
			Value 0
			End
		CurrentShape
		Gamma 1
		Size 3
		XValues 0 0.5 1
		YValues 0 0.5 1
		Shapes 0
		GreenLut
		Channel Green
			Extrapolation constant
			Value 0
			End
		CurrentShape
		Gamma 1
		Size 3
		XValues 0 0.5 1
		YValues 0 0.5 1
		Shapes 0
		BlueLut
		Channel Blue
			Extrapolation constant
			Value 0
			End
		CurrentShape
		Gamma 1
		Size 3
		XValues 0 0.5 1
		YValues 0 0.5 1
		Shapes 0
		End
		Luminance
			CurveMode 0
			LuminanceLut
		Channel Luminance
			Extrapolation constant
			Value 0
			End
		CurrentShape
		Gamma 1
		Size 3
		XValues 0 0.5 1
		YValues 0 0.5 1
		Shapes 0
		End
	}
	Matte
	{
	Channel Tol
		Extrapolation constant
		Value 0
		End
	CurrentShape
	Size 6
	Values 0 0 0 0 0 0
	Shapes 0
	Channel Soft
		Extrapolation constant
		Value 0
		End
	CurrentShape
	Size 6
	Values 0 0 0 0 0 0
	Shapes 0
	Channel Matte/Lum/High_soft
		End
	Channel Matte/Lum/High_tol
		End
	Channel Matte/Lum/Low_tol
		End
	Channel Matte/Lum/Low_soft
		End
		ChannelEnd
	Channel Sharpness
		Extrapolation constant
		Value 100
		End
		BlurAnimation
	Channel Matte/Blur/x
		End
	Channel Matte/Blur/y
		End
		ChannelEnd
		BlurType BLUR_BOX
		InvertSelection no
	}
	Selective2
	Active no
	Setup
	{
		Transformations
		Channel Matrix
			Extrapolation constant
			Value 0
			End
		CurrentShape
		Scale 1 1 1
		Shear 0 0 0
		Rotat 0 -0 0
		Trans 0 0 0
		Shapes 0
		Midtones
		Channel Midtones
			Extrapolation constant
			Value 0
			End
		CurrentShape
		NumOfCtrlPts 17
		MidtonesRED 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		MidtonesGRN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		MidtonesBLU 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		Shapes 0
		Gamma
			CurveMode 3
			RedLut
		Channel Red
			Extrapolation constant
			Value 0
			End
		CurrentShape
		Gamma 1
		Size 3
		XValues 0 0.5 1
		YValues 0 0.5 1
		Shapes 0
		GreenLut
		Channel Green
			Extrapolation constant
			Value 0
			End
		CurrentShape
		Gamma 1
		Size 3
		XValues 0 0.5 1
		YValues 0 0.5 1
		Shapes 0
		BlueLut
		Channel Blue
			Extrapolation constant
			Value 0
			End
		CurrentShape
		Gamma 1
		Size 3
		XValues 0 0.5 1
		YValues 0 0.5 1
		Shapes 0
		End
		Luminance
			CurveMode 0
			LuminanceLut
		Channel Luminance
			Extrapolation constant
			Value 0
			End
		CurrentShape
		Gamma 1
		Size 3
		XValues 0 0.5 1
		YValues 0 0.5 1
		Shapes 0
		End
	}
	Matte
	{
	Channel Tol
		Extrapolation constant
		Value 0
		End
	CurrentShape
	Size 6
	Values 0 0 0 0 0 0
	Shapes 0
	Channel Soft
		Extrapolation constant
		Value 0
		End
	CurrentShape
	Size 6
	Values 0 0 0 0 0 0
	Shapes 0
	Channel Matte/Lum/High_soft
		End
	Channel Matte/Lum/High_tol
		End
	Channel Matte/Lum/Low_tol
		End
	Channel Matte/Lum/Low_soft
		End
		ChannelEnd
	Channel Sharpness
		Extrapolation constant
		Value 100
		End
		BlurAnimation
	Channel Matte/Blur/x
		End
	Channel Matte/Blur/y
		End
		ChannelEnd
		BlurType BLUR_BOX
		InvertSelection no
	}
	Selective3
	Active no
	Setup
	{
		Transformations
		Channel Matrix
			Extrapolation constant
			Value 0
			End
		CurrentShape
		Scale 1 1 1
		Shear 0 0 0
		Rotat 0 -0 0
		Trans 0 0 0
		Shapes 0
		Midtones
		Channel Midtones
			Extrapolation constant
			Value 0
			End
		CurrentShape
		NumOfCtrlPts 17
		MidtonesRED 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		MidtonesGRN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		MidtonesBLU 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		Shapes 0
		Gamma
			CurveMode 3
			RedLut
		Channel Red
			Extrapolation constant
			Value 0
			End
		CurrentShape
		Gamma 1
		Size 3
		XValues 0 0.5 1
		YValues 0 0.5 1
		Shapes 0
		GreenLut
		Channel Green
			Extrapolation constant
			Value 0
			End
		CurrentShape
		Gamma 1
		Size 3
		XValues 0 0.5 1
		YValues 0 0.5 1
		Shapes 0
		BlueLut
		Channel Blue
			Extrapolation constant
			Value 0
			End
		CurrentShape
		Gamma 1
		Size 3
		XValues 0 0.5 1
		YValues 0 0.5 1
		Shapes 0
		End
		Luminance
			CurveMode 0
			LuminanceLut
		Channel Luminance
			Extrapolation constant
			Value 0
			End
		CurrentShape
		Gamma 1
		Size 3
		XValues 0 0.5 1
		YValues 0 0.5 1
		Shapes 0
		End
	}
	Matte
	{
	Channel Tol
		Extrapolation constant
		Value 0
		End
	CurrentShape
	Size 6
	Values 0 0 0 0 0 0
	Shapes 0
	Channel Soft
		Extrapolation constant
		Value 0
		End
	CurrentShape
	Size 6
	Values 0 0 0 0 0 0
	Shapes 0
	Channel Matte/Lum/High_soft
		End
	Channel Matte/Lum/High_tol
		End
	Channel Matte/Lum/Low_tol
		End
	Channel Matte/Lum/Low_soft
		End
		ChannelEnd
	Channel Sharpness
		Extrapolation constant
		Value 100
		End
		BlurAnimation
	Channel Matte/Blur/x
		End
	Channel Matte/Blur/y
		End
		ChannelEnd
		BlurType BLUR_BOX
		InvertSelection no
	}
	EndLayer
